# Bitbucket Pipelines Pipe: Pet Site deploy#

pet-site-deploy:0.0.5
0.0.1


## YAML Definition


## Details


## Prerequisites


## Examples


## License
Copyright (c) 2022 Sergey Zorin <sergey@zorin.ru>.
GPL 2.0 licensed, see [LICENSE.txt](LICENSE.txt) file.
